<!doctype html>
<html class="no-js" lang="en" data-content_root="../../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="osbad.model" href="../model/index.html" /><link rel="prev" title="osbad.database" href="../database/index.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>osbad.hyperparam - osbad 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">osbad 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  <span class="sidebar-brand-text">osbad 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dataset.html">Datasets Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">Models Guide</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index.html">osbad</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of osbad</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../config/index.html">osbad.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="../database/index.html">osbad.database</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">osbad.hyperparam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../model/index.html">osbad.model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modval/index.html">osbad.modval</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scaler/index.html">osbad.scaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stats/index.html">osbad.stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../viz/index.html">osbad.viz</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../../_sources/autoapi/osbad/hyperparam/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-osbad.hyperparam">
<span id="osbad-hyperparam"></span><h1>osbad.hyperparam<a class="headerlink" href="#module-osbad.hyperparam" title="Link to this heading">¶</a></h1>
<p>Hyperparameter tuning utilities for PyOD models with Optuna.</p>
<p>This module provides building blocks to define search spaces, create model
instances, run Optuna studies, summarize/aggregate best trials, visualize
Pareto fronts (recall vs. precision), and export results to CSV files. It
covers six anomaly-detection models: Isolation Forest, KNN, GMM, LOF, PCA,
and AutoEncoder.</p>
<dl class="simple">
<dt>Key features:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_customize_logger</span></code>: Create a configured logger with a custom
formatter and stdout handler; clears existing handlers to avoid
duplicates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ModelConfigDataClass</span></code>: Frozen dataclass bundling the Optuna
search-space function (<code class="docutils literal notranslate"><span class="pre">hp_space</span></code>), the model factory
(<code class="docutils literal notranslate"><span class="pre">model_param</span></code>), and the probability column index (<code class="docutils literal notranslate"><span class="pre">proba_col</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MODEL_CONFIG</span></code>: Registry mapping model IDs (<code class="docutils literal notranslate"><span class="pre">iforest</span></code>, <code class="docutils literal notranslate"><span class="pre">knn</span></code>,
<code class="docutils literal notranslate"><span class="pre">gmm</span></code>, <code class="docutils literal notranslate"><span class="pre">lof</span></code>, <code class="docutils literal notranslate"><span class="pre">pca</span></code>, <code class="docutils literal notranslate"><span class="pre">autoencoder</span></code>) to their
<code class="docutils literal notranslate"><span class="pre">ModelConfigDataClass</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">objective</span></code>: Generic Optuna objective that samples params, builds
the model, predicts outliers, and returns (recall, precision).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_param_method</span></code>: Aggregate a list of values via <code class="docutils literal notranslate"><span class="pre">median</span></code>,
<code class="docutils literal notranslate"><span class="pre">median_int</span></code>, or <code class="docutils literal notranslate"><span class="pre">mode</span></code> (with deterministic tie-breaking by
<code class="docutils literal notranslate"><span class="pre">mode</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_best_trials</span></code>: Collect parameters from <code class="docutils literal notranslate"><span class="pre">study.best_trials</span></code>
and produce a single-row DataFrame of aggregated hyperparameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_artifacts_output_dir</span></code>: Ensure a per-cell artifacts directory
exists under <code class="docutils literal notranslate"><span class="pre">bconf.PIPELINE_OUTPUT_DIR</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evaluate_hp_perfect_score_pct</span></code>: Compute the percentage of trials
with perfect recall and precision (value == 1) and log per-trial
scores.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_pareto_front</span></code>: Plot the Pareto front (recall vs. precision),
annotate perfect-score percentages, and save to the artifacts folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export_current_hyperparam</span></code>: Append best hyperparameters for a cell
to a CSV (skips if already present) and return the updated DataFrame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export_current_model_metrics</span></code>: Append evaluation metrics for a
(model, cell) pair to a CSV (skips if already present) and return the
updated DataFrame.</p></li>
</ul>
</dd>
<dt>Configuration:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RANDOM_STATE</span></code>: Shared random seed used by model factories.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bconf.SHOW_FIG_STATUS</span></code>: When True, figures are displayed after
saving.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bconf.PIPELINE_OUTPUT_DIR</span></code>: Base directory where per-cell figures
are saved.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">osbad.hyperparam</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hp</span>
</pre></div>
</div>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="osbad.hyperparam.RANDOM_STATE">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">RANDOM_STATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">42</span></em><a class="headerlink" href="#osbad.hyperparam.RANDOM_STATE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="osbad.hyperparam.HpSpaceFuncType">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">HpSpaceFuncType</span></span><a class="headerlink" href="#osbad.hyperparam.HpSpaceFuncType" title="Link to this definition">¶</a></dt>
<dd><p>A type alias for a function that takes an <code class="docutils literal notranslate"><span class="pre">optuna.trial.Trial</span></code> as input and
returns a dictionary mapping hyperparameter names <code class="docutils literal notranslate"><span class="pre">str</span></code> to their suggested
values <code class="docutils literal notranslate"><span class="pre">Any</span></code>.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">knn_hp_space</span><span class="p">(</span><span class="n">trial</span><span class="p">:</span> <span class="n">optuna</span><span class="o">.</span><span class="n">trial</span><span class="o">.</span><span class="n">Trial</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>

    <span class="n">hyperparam_dict</span> <span class="o">=</span>  <span class="p">{</span>
        <span class="s2">&quot;contamination&quot;</span><span class="p">:</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_float</span><span class="p">(</span>
            <span class="s2">&quot;contamination&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
        <span class="s2">&quot;n_neighbors&quot;</span><span class="p">:</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_int</span><span class="p">(</span>
            <span class="s2">&quot;n_neighbors&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_categorical</span><span class="p">(</span>
            <span class="s2">&quot;method&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;largest&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">]),</span>
        <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_categorical</span><span class="p">(</span>
            <span class="s2">&quot;metric&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;minkowski&quot;</span><span class="p">,</span> <span class="s2">&quot;euclidean&quot;</span><span class="p">,</span> <span class="s2">&quot;manhattan&quot;</span><span class="p">]),</span>
        <span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="n">trial</span><span class="o">.</span><span class="n">suggest_float</span><span class="p">(</span>
            <span class="s2">&quot;threshold&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">hyperparam_dict</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="osbad.hyperparam.ModelParamFuncType">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">ModelParamFuncType</span></span><a class="headerlink" href="#osbad.hyperparam.ModelParamFuncType" title="Link to this definition">¶</a></dt>
<dd><p>A type alias for a function type that takes a dictionary of hyperparameters
as input <code class="docutils literal notranslate"><span class="pre">Dict[str,</span> <span class="pre">Any]</span></code> and returns a model instance
(e.g., KNN, IForest, GMM) <code class="docutils literal notranslate"><span class="pre">Any</span></code>.</p>
<blockquote>
<div><p>Example:
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">input_hyperparam_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;contamination&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s2">&quot;n_neighbors&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;mean&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;euclidean&quot;</span><span class="p">,</span>
    <span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">def</span><span class="w"> </span><span class="nf">knn_model_param</span><span class="p">(</span><span class="n">param</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>

    <span class="n">model_instance</span> <span class="o">=</span> <span class="n">KNN</span><span class="p">(</span>
        <span class="n">contamination</span><span class="o">=</span><span class="n">param</span><span class="p">[</span><span class="s2">&quot;contamination&quot;</span><span class="p">],</span>
        <span class="n">n_neighbors</span><span class="o">=</span><span class="n">param</span><span class="p">[</span><span class="s2">&quot;n_neighbors&quot;</span><span class="p">],</span>
        <span class="n">method</span><span class="o">=</span><span class="n">param</span><span class="p">[</span><span class="s2">&quot;method&quot;</span><span class="p">],</span>
        <span class="n">metric</span><span class="o">=</span><span class="n">param</span><span class="p">[</span><span class="s2">&quot;metric&quot;</span><span class="p">],</span>
        <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">model_instance</span>

<span class="c1"># output will be:</span>
<span class="c1"># KNN(contamination=0.1, n_neighbors=10, method=&quot;mean&quot;,</span>
<span class="c1"># metric=&quot;euclidean&quot;, n_jobs=-1)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="osbad.hyperparam.ModelConfigDataClass">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">ModelConfigDataClass</span></span><a class="headerlink" href="#osbad.hyperparam.ModelConfigDataClass" title="Link to this definition">¶</a></dt>
<dd><p>Immutable container class for the model configuration.</p>
<p>Stores the search space function for Optuna trials, the model
factory function, and the probability column index used for
PyOD estimators.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="osbad.hyperparam.ModelConfigDataClass.hp_space">
<span class="sig-name descname"><span class="pre">hp_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">HpSpaceFuncType</span></em><a class="headerlink" href="#osbad.hyperparam.ModelConfigDataClass.hp_space" title="Link to this definition">¶</a></dt>
<dd><p>Function that defines the hyperparameter search space for an Optuna trial.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osbad.hyperparam.ModelConfigDataClass.model_param">
<span class="sig-name descname"><span class="pre">model_param</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelParamFuncType</span></em><a class="headerlink" href="#osbad.hyperparam.ModelConfigDataClass.model_param" title="Link to this definition">¶</a></dt>
<dd><p>Function that builds a model instance from a set of hyperparameters.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="osbad.hyperparam.ModelConfigDataClass.proba_col">
<span class="sig-name descname"><span class="pre">proba_col</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#osbad.hyperparam.ModelConfigDataClass.proba_col" title="Link to this definition">¶</a></dt>
<dd><p>Index of the probability column in PyOD estimators. Column 0 is the inlier
probability, and column 1 is the outlier probability. Defaults to 1.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="osbad.hyperparam.MODEL_CONFIG">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">MODEL_CONFIG</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#osbad.hyperparam.ModelConfigDataClass" title="osbad.hyperparam.ModelConfigDataClass"><span class="pre">ModelConfigDataClass</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#osbad.hyperparam.MODEL_CONFIG" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary mapping model identifiers to their configurations.</p>
<p>Each entry contains a ModelConfigDataClass object that defines the search
space for Optuna hyperparameter optimization (<cite>hp_space</cite>) and a
factory function (<cite>model_param</cite>) to create the corresponding model
with the chosen hyperparameters.</p>
<dl class="simple">
<dt>The following model identifiers are supported:</dt><dd><ul class="simple">
<li><p>“iforest”: Isolation Forest</p></li>
<li><p>“knn”: k-Nearest Neighbors</p></li>
<li><p>“gmm”: Gaussian Mixture Model</p></li>
<li><p>“lof”: Local Outlier Factor</p></li>
<li><p>“pca”: Principal Component Analysis</p></li>
<li><p>“autoencoder”: AutoEncoder</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Model identifier.</p></li>
<li><p><strong>value</strong> (<a class="reference internal" href="#osbad.hyperparam.ModelConfigDataClass" title="osbad.hyperparam.ModelConfigDataClass"><em>ModelConfigDataClass</em></a>) – Configuration for searching hyperparameters
and to instantiate the corresponding model creation based on the
hyperparameter search space.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osbad.hyperparam.objective">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">optuna.trial.Trial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'iforest'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'knn'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'gmm'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'lof'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'pca'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'autoencoder'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_feature_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fireducks.pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_feature_cols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_benchmark_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fireducks.pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_cell_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#osbad.hyperparam.objective" title="Link to this definition">¶</a></dt>
<dd><p>Optimize model hyperparameters using Optuna trial.</p>
<p>This function evaluates a given anomaly detection model by sampling
hyperparameters from the trial, training the model, predicting
outliers, and computing recall and precision against a benchmark
dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trial</strong> (<em>optuna.trial.Trial</em>) – Optuna trial object used to
suggest hyperparameters.</p></li>
<li><p><strong>model_id</strong> (<em>Literal</em>) – Identifier of the model to optimize. Must be
one of “iforest”, “knn”, “gmm”, “lof”, “pca”, or
“autoencoder”.</p></li>
<li><p><strong>df_feature_dataset</strong> (<em>pd.DataFrame</em>) – Feature dataset containing
model input features.</p></li>
<li><p><strong>df_benchmark_dataset</strong> (<em>pd.DataFrame</em>) – Benchmark dataset used to
evaluate predicted outliers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Recall and precision scores of the model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">optuna</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">osbad.hyperparam</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hp</span>

<span class="c1"># Use the TPESampler from optuna</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">TPESampler</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Create a study to maximize recall and precision score</span>
<span class="n">study</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">create_study</span><span class="p">(</span>
    <span class="n">sampler</span><span class="o">=</span><span class="n">sampler</span><span class="p">,</span>
    <span class="n">directions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;maximize&quot;</span><span class="p">,</span><span class="s2">&quot;maximize&quot;</span><span class="p">])</span>

<span class="c1"># Optimize the hyperparameters for iforest using 20 trials</span>
<span class="n">study</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">tr</span><span class="p">:</span> <span class="n">hp</span><span class="o">.</span><span class="n">objective</span><span class="p">(</span>
        <span class="n">tr</span><span class="p">,</span>
        <span class="s2">&quot;iforest&quot;</span><span class="p">,</span>
        <span class="n">df_features_per_cell</span><span class="p">,</span>
        <span class="n">df_selected_cell</span><span class="p">),</span>
    <span class="n">n_trials</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="osbad.hyperparam.Agg">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">Agg</span></span><a class="headerlink" href="#osbad.hyperparam.Agg" title="Link to this definition">¶</a></dt>
<dd><p>Type alias for the aggregation methods.</p>
<p>Represents allowed strategies for aggregating a list of values:</p>
<blockquote>
<div><ul class="simple">
<li><p>“median”: Returns the median as a float.</p></li>
<li><p>“median_int”: Returns the median as an integer.</p></li>
<li><p>“mode”: Returns the most frequent value.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osbad.hyperparam.aggregate_param_method">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">aggregate_param_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Agg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osbad.hyperparam.aggregate_param_method" title="Link to this definition">¶</a></dt>
<dd><p>Aggregate a list of values using the given method.</p>
<p>Supports median, median as integer, and mode. Raises ValueError
if an unsupported method is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – List of values to aggregate.</p></li>
<li><p><strong>how</strong> (<em>Agg</em>) – Aggregation method, one of <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">median_int</span></code>,
or <code class="docutils literal notranslate"><span class="pre">mode</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Aggregated result based on the specified method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">how</span></code> is not a supported aggregation method.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aggregate_param_method</span><span class="p">([</span><span class="mi">500</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="s2">&quot;median&quot;</span><span class="p">)</span>
<span class="go">300.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aggregate_param_method</span><span class="p">([</span><span class="mi">500</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="s2">&quot;median_int&quot;</span><span class="p">)</span>
<span class="go">300</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aggregate_param_method</span><span class="p">(</span>
<span class="go">    [&#39;manhattan&#39;, &#39;manhattan&#39;, &#39;euclidean&#39;,</span>
<span class="go">    &#39;manhattan&#39;, &#39;minkowski&#39;], &quot;mode&quot;)</span>
<span class="go">&#39;manhattan&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there is a tie in the most frequent parameter, for example,
<code class="docutils literal notranslate"><span class="pre">method</span></code> = <code class="docutils literal notranslate"><span class="pre">['largest','largest','median','median','mean']</span></code>,
the first most frequent parameter <code class="docutils literal notranslate"><span class="pre">largest</span></code> will be chosen.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osbad.hyperparam.aggregate_best_trials">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">aggregate_best_trials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">optuna.study.Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Agg</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">fireducks.pandas.DataFrame</span></span></span><a class="headerlink" href="#osbad.hyperparam.aggregate_best_trials" title="Link to this definition">¶</a></dt>
<dd><p>Aggregate parameters from the best Optuna trials.</p>
<p>Collects hyperparameters from the best trials of a study and
aggregates them using rules defined in the schema. Each parameter
is reduced to a single representative value using median,
median_int, or mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study</strong> (<em>optuna.study.Study</em>) – Optuna study object containing best trials.</p></li>
<li><p><strong>cell_label</strong> (<em>str</em>) – Identifier for the experimental cell.</p></li>
<li><p><strong>model_id</strong> (<em>str</em>) – Identifier of the ML-model. Allowed values are
“iforest”, “knn”, “gmm”, “lof”, “pca”, “autoencoder”.</p></li>
<li><p><strong>schema</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Agg</em><em>]</em>) – Mapping of parameter names to
aggregation strategies. Allowed values are “median”,
“median_int”, and “mode”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single-row DataFrame containing the model ID,
cell label, and aggregated hyperparameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">schema_knn</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;contamination&quot;</span><span class="p">:</span> <span class="s2">&quot;median&quot;</span><span class="p">,</span>
    <span class="s2">&quot;n_neighbors&quot;</span><span class="p">:</span> <span class="s2">&quot;median_int&quot;</span><span class="p">,</span>
    <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;mode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;metric&quot;</span><span class="p">:</span> <span class="s2">&quot;mode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="s2">&quot;median&quot;</span><span class="p">}</span>

<span class="n">df_knn</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">aggregate_best_trials</span><span class="p">(</span>
    <span class="n">study</span><span class="p">,</span>
    <span class="n">cell_label</span><span class="o">=</span><span class="n">selected_cell_label</span><span class="p">,</span>
    <span class="n">model_id</span><span class="o">=</span><span class="s2">&quot;knn&quot;</span><span class="p">,</span>
    <span class="n">schema</span><span class="o">=</span><span class="n">schema_knn</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osbad.hyperparam.evaluate_hp_perfect_score_pct">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">evaluate_hp_perfect_score_pct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">optuna.study.study.Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_log_bool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osbad.hyperparam.evaluate_hp_perfect_score_pct" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate percentage of trials with the perfect recall and precision score.</p>
<p>This function analyzes an Optuna study and calculates the percentage
of trials that achieved a perfect recall score of 1 and a perfect
precision score of 1. Trial-level recall and precision values are
logged for inspection. The function provides an overview of how often
hyperparameter trials reach ideal performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_study</strong> (<em>optuna.study.study.Study</em>) – Optuna study object
containing hyperparameter optimization trials. Each trial is
expected to have recall and precision as its objective values.</p></li>
<li><p><strong>output_log_bool</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, enables logging output.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>recall_score_pct (float): Percentage of trials with recall=1.</p></li>
<li><p>precision_score_pct (float): Percentage of trials with
precision=1.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">samplers</span><span class="o">.</span><span class="n">TPESampler</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">selected_feature_cols</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;log_max_diff_dQ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;log_max_diff_dV&quot;</span><span class="p">)</span>

<span class="n">if_study</span> <span class="o">=</span> <span class="n">optuna</span><span class="o">.</span><span class="n">create_study</span><span class="p">(</span>
    <span class="n">study_name</span><span class="o">=</span><span class="s2">&quot;iforest_hyperparam&quot;</span><span class="p">,</span>
    <span class="n">sampler</span><span class="o">=</span><span class="n">sampler</span><span class="p">,</span>
    <span class="n">directions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;maximize&quot;</span><span class="p">,</span><span class="s2">&quot;maximize&quot;</span><span class="p">])</span>

<span class="n">if_study</span><span class="o">.</span><span class="n">optimize</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">trial</span><span class="p">:</span> <span class="n">hp</span><span class="o">.</span><span class="n">objective</span><span class="p">(</span>
        <span class="n">trial</span><span class="p">,</span>
        <span class="n">model_id</span><span class="o">=</span><span class="s2">&quot;iforest&quot;</span><span class="p">,</span>
        <span class="n">df_feature_dataset</span><span class="o">=</span><span class="n">df_features_per_cell</span><span class="p">,</span>
        <span class="n">selected_feature_cols</span><span class="o">=</span><span class="n">selected_feature_cols</span><span class="p">,</span>
        <span class="n">df_benchmark_dataset</span><span class="o">=</span><span class="n">df_selected_cell</span><span class="p">,</span>
        <span class="n">selected_cell_label</span><span class="o">=</span><span class="n">selected_cell_label</span><span class="p">),</span>
    <span class="n">n_trials</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="p">(</span><span class="n">recall_score_pct</span><span class="p">,</span>
<span class="n">precision_score_pct</span><span class="p">)</span> <span class="o">=</span> <span class="n">hp</span><span class="o">.</span><span class="n">evaluate_hp_perfect_score_pct</span><span class="p">(</span>
    <span class="n">model_study</span><span class="o">=</span><span class="n">if_study</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osbad.hyperparam.plot_pareto_front">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">plot_pareto_front</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_study</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">optuna.study.study.Study</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_cell_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_log_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#osbad.hyperparam.plot_pareto_front" title="Link to this definition">¶</a></dt>
<dd><p>Plot and save the Pareto front of recall vs. precision scores.</p>
<p>This function generates a Pareto front plot from an Optuna study
that optimizes for both recall and precision. The plot includes an
annotation showing the percentage of trials with perfect recall and
precision scores. The figure is customized with labels, legends, and
formatting before being saved as a PNG file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_study</strong> (<em>optuna.study.study.Study</em>) – Optuna study object
containing trials with recall and precision scores as
objectives.</p></li>
<li><p><strong>selected_cell_label</strong> (<em>str</em>) – Identifier for the evaluated cell,
used to generate the output file path.</p></li>
<li><p><strong>fig_title</strong> (<em>str</em>) – Title of the plot and basis for the output file
name.</p></li>
<li><p><strong>output_log_status</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, enables logging of
intermediate evaluation steps. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function saves the Pareto front plot as a PNG file in
the artifacts directory associated with the selected cell.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hp</span><span class="o">.</span><span class="n">plot_pareto_front</span><span class="p">(</span>
    <span class="n">if_study</span><span class="p">,</span>
    <span class="n">selected_cell_label</span><span class="p">,</span>
    <span class="n">fig_title</span><span class="o">=</span><span class="s2">&quot;Isolation Forest Pareto Front&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osbad.hyperparam.export_current_hyperparam">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">export_current_hyperparam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_best_param_current_cell</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fireducks.pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_cell_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_csv_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.PosixPath</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_log_bool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osbad.hyperparam.export_current_hyperparam" title="Link to this definition">¶</a></dt>
<dd><p>Export best hyperparameters for a cell to a CSV file.</p>
<p>This function checks if the best hyperparameters for a given cell are
already stored in the CSV file. If not found, the function appends the
current cell’s hyperparameters to the file. If the cell already exists,
the existing CSV content is returned without modification. Logging is
used to track the export status and duplication checks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_best_param_current_cell</strong> (<em>pd.DataFrame</em>) – DataFrame containing the
best hyperparameters for the current cell.</p></li>
<li><p><strong>selected_cell_label</strong> (<em>str</em>) – Identifier for the evaluated cell.</p></li>
<li><p><strong>export_csv_filepath</strong> (<em>Union</em><em>[</em><em>pathlib.PosixPath</em><em>, </em><em>str</em><em>]</em>) – Path to the
CSV file where hyperparameters are stored.</p></li>
<li><p><strong>output_log_bool</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, enables logging output.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated DataFrame containing hyperparameters from both
existing records and the current cell.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Export current hyperparameters to CSV</span>
<span class="n">hyperparam_filepath</span> <span class="o">=</span>  <span class="n">PIPELINE_OUTPUT_DIR</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span>
    <span class="s2">&quot;hyperparams_iforest_new.csv&quot;</span><span class="p">)</span>

<span class="n">hp</span><span class="o">.</span><span class="n">export_current_hyperparam</span><span class="p">(</span>
    <span class="n">df_iforest_hyperparam</span><span class="p">,</span>
    <span class="n">selected_cell_label</span><span class="p">,</span>
    <span class="n">export_csv_filepath</span><span class="o">=</span><span class="n">hyperparam_filepath</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="osbad.hyperparam.export_current_model_metrics">
<span class="sig-prename descclassname"><span class="pre">osbad.hyperparam.</span></span><span class="sig-name descname"><span class="pre">export_current_model_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_cell_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_current_eval_metrics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">fireducks.pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_csv_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.PosixPath</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_log_bool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#osbad.hyperparam.export_current_model_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Export current model evaluation metrics to a CSV file.</p>
<p>This function logs the status of existing metrics, checks for duplicate
entries in the CSV, and updates the file with new evaluation metrics if
necessary. If the model and cell label already exist in the CSV, the
existing file is returned without modification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the machine learning model.</p></li>
<li><p><strong>selected_cell_label</strong> (<em>str</em>) – Identifier for the evaluated cell.</p></li>
<li><p><strong>df_current_eval_metrics</strong> (<em>pd.DataFrame</em>) – DataFrame containing current
evaluation metrics to be exported.</p></li>
<li><p><strong>export_csv_filepath</strong> (<em>Union</em><em>[</em><em>pathlib.PosixPath</em><em>, </em><em>str</em><em>]</em>) – Path to the CSV
file where evaluation metrics are stored.</p></li>
<li><p><strong>output_log_bool</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, enables logging output.
Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated DataFrame containing evaluation metrics from
both existing and current evaluations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Export current metrics to CSV</span>
<span class="n">hyperparam_eval_filepath</span> <span class="o">=</span>  <span class="n">Path</span><span class="o">.</span><span class="n">cwd</span><span class="p">()</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span>
    <span class="s2">&quot;eval_metrics_hp_single_cell_new.csv&quot;</span><span class="p">)</span>

<span class="n">hp</span><span class="o">.</span><span class="n">export_current_model_metrics</span><span class="p">(</span>
    <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;iforest&quot;</span><span class="p">,</span>
    <span class="n">selected_cell_label</span><span class="o">=</span><span class="n">selected_cell_label</span><span class="p">,</span>
    <span class="n">df_current_eval_metrics</span><span class="o">=</span><span class="n">df_current_eval_metrics</span><span class="p">,</span>
    <span class="n">export_csv_filepath</span><span class="o">=</span><span class="n">hyperparam_eval_filepath</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../model/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">osbad.model</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../database/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">osbad.database</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Mei-Chin Pang
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">osbad.hyperparam</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#osbad.hyperparam.RANDOM_STATE"><code class="docutils literal notranslate"><span class="pre">RANDOM_STATE</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.HpSpaceFuncType"><code class="docutils literal notranslate"><span class="pre">HpSpaceFuncType</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.ModelParamFuncType"><code class="docutils literal notranslate"><span class="pre">ModelParamFuncType</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.ModelConfigDataClass"><code class="docutils literal notranslate"><span class="pre">ModelConfigDataClass</span></code></a><ul>
<li><a class="reference internal" href="#osbad.hyperparam.ModelConfigDataClass.hp_space"><code class="docutils literal notranslate"><span class="pre">ModelConfigDataClass.hp_space</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.ModelConfigDataClass.model_param"><code class="docutils literal notranslate"><span class="pre">ModelConfigDataClass.model_param</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.ModelConfigDataClass.proba_col"><code class="docutils literal notranslate"><span class="pre">ModelConfigDataClass.proba_col</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#osbad.hyperparam.MODEL_CONFIG"><code class="docutils literal notranslate"><span class="pre">MODEL_CONFIG</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.objective"><code class="docutils literal notranslate"><span class="pre">objective()</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.Agg"><code class="docutils literal notranslate"><span class="pre">Agg</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.aggregate_param_method"><code class="docutils literal notranslate"><span class="pre">aggregate_param_method()</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.aggregate_best_trials"><code class="docutils literal notranslate"><span class="pre">aggregate_best_trials()</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.evaluate_hp_perfect_score_pct"><code class="docutils literal notranslate"><span class="pre">evaluate_hp_perfect_score_pct()</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.plot_pareto_front"><code class="docutils literal notranslate"><span class="pre">plot_pareto_front()</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.export_current_hyperparam"><code class="docutils literal notranslate"><span class="pre">export_current_hyperparam()</span></code></a></li>
<li><a class="reference internal" href="#osbad.hyperparam.export_current_model_metrics"><code class="docutils literal notranslate"><span class="pre">export_current_model_metrics()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>